<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>star wars</title>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="content">
                    <p class="episod-number">EPISODE 0</p>
                    <p class="title">ATTACK OF THE FRONTEND</p>
                    <div class="first-text">
                        <p class="text">When there is no more hope. When</p>
                        <p class="text">Winter is coming. When the White</p>
                        <p class="text">Walkers prepare to break down the Wall</p>
                        <p class="text">and JAVA can no longer stop them ... </p>
                    </div>
                    <div class="second-text">
                        <p class="text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not to be afraid of calculations on the side of the user. But he goes not alone, with him 3 of his faithful friends: jQuery, React.js and Node.js.</p>
                    </div>
            </div>
            <iframe src="audio/London%20Symphony%20Orchestra%20-%20Star%20Wars%20Main%20Title%20%20Ambush%20On%20Coruscant.mp3"></iframe>
        </div>
    </div>
</body>
</html>